* {
    user-select: none;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background-image: url("bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: "Rubik", sans-serif;
}

.video-bg {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.app {
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    color: #f1f1f1;
    width: 800px;
    height: 500px;
    border-radius: 25px;
    backdrop-filter: blur(20px);
}

.sidebar {
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    color: #f1f1f1;
    width: 200px;
    height: 100%;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.sidebar-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-bottom: -5px;
    font-size: 20px;
}

.sidebar-element {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px auto;
    font-size: 15px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    width: 75%;
}

.active {
    background-color: rgba(0, 0, 0, 0.4);
}

.tab-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-left: 200px; 
}

.stats-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px; 
}

.stats-box {
    display: flex;
    padding: 11px;
    margin: 10px auto;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-right: 10px;
}

.stats-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-right: 5px;
}

.stats-value {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.sales-chart-container {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    border-radius: 10px;
    padding: 15px;
    align-self: flex-start;
    margin-left: 20px;
}

.action-container {
    width: 280px;
    height: 130px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    border-radius: 10px;
    padding: 15px;
    align-self: flex-start;
    margin-left: 20px;
}

.tile-title {
    display: flex;
    font-size: 20px;
}

.tile-desc {
    display: flex;
    font-size: 12px;
    margin-top: 5px;
    color:rgba(255, 255, 255, 0.75)
}

.tab-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 440px;
}

#chart-sales {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-left: -22px;
}

#cheat-status {
    margin-left: 5px;
}